# AndroidSample

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/account/drawable/: ic_change_password_2.xml  ic_change_pin.xml  ic_personal_info.xml  ic_upload_documentation.xml  ic_wallet_2.xml
app/src/main/res/account/layout/: account_fragment_layout.xml
app/src/main/res/account/layout-sw300dp/: account_fragment_layout.xml
app/src/main/res/account/layout-sw330dp/: account_fragment_layout.xml
app/src/main/res/animator/: slide_left_enter.xml
app/src/main/res/changepassword/layout/: change_password_layout.xml
app/src/main/res/changepassword/layout-sw330dp/: change_password_layout.xml
app/src/main/res/changepassword/layout-sw480dp/: change_password_layout.xml
app/src/main/res/changepin/layout/: change_pin_layout.xml  fragment_change_pin.xml
app/src/main/res/changepin/layout-sw330dp/: activity_change_pin.xml
app/src/main/res/changepin/layout-sw600dp/: fragment_change_pin.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/common/drawable/: arrow_right.xml  btn_disabled.xml  btn_style_bright.xml  btn_style_dark.xml  check_box_selector_black.xml  circle_red.xml  circle_white.xml  ic_add.xml  ic_auto_transfer_active.xml  ic_auto_transfers.xml  ic_auto_transfers_not_active.xml  ic_circle.xml  ic_clock_black.xml  ic_credit_card.xml  ic_error.xml  ic_error_red.xml  ic_exchange_rates.xml  ic_faq.xml  ic_group.xml  ic_kenya.xml  ic_master_card.xml  ic_money_icon_small.xml  ic_name.xml  ic_password.xml  ic_profile.xml  ic_profile_additional.xml  ic_search.xml  ic_security.xml  ic_select_right.xml  ic_support.xml  ic_visa.xml  ic_wallet.xml  input_field.xml  input_field_error.xml  oval_button_gray.xml  oval_button_transparent_gray.xml  oval_button_transparent_white.xml  payment_placeholder.xml  rounded_corner_amber.xml  rounded_corner_filled_amber.xml  (+6 more)
app/src/main/res/common/drawable-v24/: bg_bottom_nav.xml
app/src/main/res/common/drawable-xhdpi/: ic_user.xml
app/src/main/res/common/layout/: activity_calendar_layout.xml  activity_end_transfer_layout.xml  activity_fragment_layout.xml  activity_home.xml  activity_item.xml  activity_repeate_transfer_layout.xml  activity_review_layout.xml  activity_time_layout.xml  activity_transfer_summary.xml  activity_upload_documents_layout.xml  add_card_activity.xml  add_recipient_fragment_layout.xml  add_recipients_activity_layout.xml  app_bar_with_collapsing.xml  change_password_activity_layout.xml  confirmation_dialog_fragment.xml  custom_calendar.xml  email_field.xml  footer_wallet_layout.xml  frag_activity.xml  frag_recipients.xml  item_payments.xml  item_recipient.xml  main_activity_layout.xml  notification_settings_activity_layout.xml  one_line_spinner_item.xml  personal_details_activity_layout.xml  personal_details_fragment_one.xml  pin_content.xml  pin_view_layout.xml  profile_activity_layout.xml  recipient_item.xml  recipients_fragment_layout.xml  recover_password_activity_layout.xml  recover_password_fragment_layout.xml  recover_password_success_fragment_layout.xml  setting_activity_layout.xml  sign_up_step_fragment_layout.xml  sign_up_step_three_fragment_layout.xml  signin_activity.xml  (+13 more)
app/src/main/res/drawable/: arrow_not_active.xml  arrow_right.xml  arrow_right_not_active.xml  bottom_bar_layer_list.xml  check_box_selector.xml  circle.xml  circle_calendar.xml  circle_calendar_green.xml  ic_about_us.xml  ic_action_bar_logo.xml  ic_app_settings.xml  ic_auto_transfers.xml  ic_auto_transfers_not_active.xml  ic_back.xml  ic_calendar.xml  ic_calendar_active.xml  ic_cancel.xml  ic_chat.xml  ic_close.xml  ic_complete.xml  ic_credit_card.xml  ic_delete.xml  ic_edit.xml  ic_email_address.xml  ic_empty_recurrent.xml  ic_in_progress.xml  ic_launcher_foreground.xml  ic_logo_primary.xml  ic_logo_secondary.xml  ic_logout.xml  ic_name.xml  ic_new_transaction.xml  ic_news.xml  ic_notifications.xml  ic_password_change.xml  ic_payments.xml  ic_payments_black.xml  ic_personal_details.xml  ic_pin.xml  ic_profile.xml  (+30 more)
app/src/main/res/forgot/layout/: recover_password_activity_layout.xml  recover_password_fragment_layout.xml  recover_password_success_fragment_layout.xml
app/src/main/res/home/drawable/: button_tab_shape.xml  button_tab_unselected_shape.xml  ic_money.xml
app/src/main/res/home/drawable-hdpi/: ic_settings_aboutus.xml  ic_settings_account.xml  ic_settings_logout.xml  ic_settings_notifications.xml  ic_settings_referrals.xml  ic_settings_support.xml
app/src/main/res/home/layout/: activity_home.xml  (+8 more)
app/src/main/res/home/layout-sw300dp/: frag_activity.xml
app/src/main/res/layout/: account_layout.xml  activity_calendar_layout.xml  activity_delete_card.xml  activity_end_transfer_layout.xml  activity_fragment_layout.xml  activity_item.xml  activity_landing.xml  activity_main.xml  activity_payment_method.xml  activity_repeate_transfer_layout.xml  activity_review_layout.xml  activity_support_layout.xml  activity_time_layout.xml  activity_transfer_summary.xml  add_card_activity.xml  add_recipient_fragment_layout.xml  add_recipients_activity_layout.xml  card_wallet_item.xml  char_view.xml  custom_calendar.xml  custom_tab.xml  email_field.xml  empty_wallet_layout.xml  fragment_add_first_recipient_success.xml  fragment_add_recipient_success.xml  fragment_landing.xml  fragment_select_recipient.xml  fragment_sign_up_success.xml  header_spinner_recipient_dark.xml  item_country.xml  item_payments.xml  item_with_header_recipients.xml  main_activity_layout.xml  notification_settings_activity_layout.xml  on_boarding_fragment_layout.xml  one_line_spinner_item.xml  personal_details_activity_layout.xml  personal_details_fragment_one.xml  personal_details_fragment_two.xml  pin_content.xml  (+41 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  custom_calendar_attrs.xml  custom_spinner_attrs.xml  dimen.xml  dls_typography.xml  fonts.xml  ic_launcher_background.xml  pin_attrs.xml  strings.xml  styles.xml
(+500 files in other folders)
