buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {

    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }
    androidExtensions {
        experimental = true
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "uk.co.transferx.app"
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        main.res.srcDirs += ['src/main/res',
                       'src/main/res/common',
                       'src/main/res/splash',
                       'src/main/res/tutorial',
                       'src/main/res/landing',
                       'src/main/res/onboarding',
                       'src/main/res/signup',
                       'src/main/res/signin',
                       'src/main/res/home',
                       'src/main/res/template'
        ]

    }

}

dependencies {
    def supportLibraryVersion = '27.1.1'
    def retroFit = '2.4.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:0.10.5"
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"

    //smooch
    implementation "io.smooch:core:5.+"
    //implementation "io.smooch:ui:5.+"

    //android
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"
    implementation "com.android.support:support-annotations:$supportLibraryVersion"
    implementation "com.android.support:support-compat:$supportLibraryVersion"
    implementation "com.android.support:support-core-ui:$supportLibraryVersion"
    implementation "com.android.support:multidex:1.0.3"
    implementation "com.android.support:gridlayout-v7:$supportLibraryVersion"


    //dagger 2
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    implementation 'com.google.dagger:dagger:2.16'
    kapt "com.google.dagger:dagger-compiler:2.16"
    compileOnly "org.glassfish:javax.annotation:10.0-b28"

    //RxJava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'

    //rxbinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retroFit"
    implementation "com.squareup.retrofit2:converter-gson:$retroFit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retroFit"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"

    //pageindicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.1'

    //pinView
    implementation 'com.chaos.view:pinview:1.3.2'

    //currency picker
    implementation 'com.github.midorikocak:currency-picker-android:1.2.1'
    //rxPermission
    implementation "com.github.tbruyelle:rxpermissions:0.10.2"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.7.1"
    kapt "com.github.bumptech.glide:compiler:4.7.1"

    //crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }

    // Circular Image View
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //branch
    implementation 'io.branch.sdk.android:library:2.+'

    //braintree
     implementation 'com.braintreepayments.api:drop-in:3.+'
   // implementation 'com.braintreepayments.api:braintree:2.+'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.6.0'

    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    // Room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    //support java8 for arch
    implementation "android.arch.lifecycle:common-java8:1.1.1"

    kapt "android.arch.lifecycle:compiler:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:1.1.1"

    //Streams
    implementation "com.annimon:stream:1.2.0"

    //bottomBar
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    //img picker
    implementation 'com.github.Mariovc:ImagePicker:1.2.2'

    //tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //mokito
    testImplementation 'org.mockito:mockito-core:2.18.3'
    androidTestImplementation 'org.mockito:mockito-android:2.18.3'
    //dagger mock
    testImplementation 'com.github.fabioCollini.daggermock:daggermock:0.8.2'
    androidTestImplementation 'com.github.fabioCollini.daggermock:daggermock:0.8.2'

    dependencies {
        implementation 'com.google.firebase:firebase-core:16.0.1'
        implementation 'com.google.firebase:firebase-messaging:17.3.0'
    }

}
//should be here
apply plugin: 'com.google.gms.google-services'