<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:id="@+id/send_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/buttonBackSummary"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/left_right_main_screen"
                android:layout_marginTop="52dp"
                android:layout_marginBottom="36dp"
                android:src="@drawable/ic_back" />


            <TextView
                android:id="@+id/mainTitle"
                style="@style/CommonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonBackSummary"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/left_right_main_screen"
                android:layout_marginRight="@dimen/left_right_main_screen"
                android:text="@string/transfer_details"
                android:layout_marginBottom="@dimen/left_right_main_screen"
                android:textColor="@color/black"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/title_send"
                style="@style/CommonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/mainTitle"
                android:layout_marginLeft="@dimen/left_right_main_screen"
                android:text="@string/send_to"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <Space
                android:id="@+id/recipient_img"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_below="@id/title_send"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/left_right_main_screen"
                android:layout_marginTop="10dp" />


            <View
                android:id="@+id/underline"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/recipient_img"
                android:layout_marginBottom="48dp"
                android:layout_marginLeft="@dimen/left_right_main_screen"
                android:layout_marginRight="@dimen/left_right_main_screen"
                android:background="@color/black" />


            <TextView
                android:id="@+id/SendToRecipient"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/underline"
                android:layout_below="@id/title_send"
                android:layout_marginRight="@dimen/left_right_main_screen"
                android:layout_toRightOf="@id/recipient_img"
                android:background="@android:color/transparent"
                android:theme="@style/ThemeSpinner">

            </TextView>

            <TextView
                android:id="@+id/title_amount_send"
                style="@style/CommonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/underline"
                android:layout_marginLeft="@dimen/left_right_main_screen"
                android:text="@string/send_amount"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/title_amount_receive"
                style="@style/CommonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/underline"
                android:layout_marginRight="@dimen/left_right_main_screen"
                android:text="@string/receive_amount"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/sendInput"
                style="@style/CommonStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/title_amount_receive"
                android:layout_marginLeft="@dimen/left_right_main_screen"
                android:background="@null"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                tools:text="234"
                android:textColor="@color/black"
                android:textColorHint="@color/hint"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:theme="@style/EditText.White" />

            <TextView
                android:id="@+id/receiveInput"
                style="@style/CommonStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/title_amount_receive"
                android:layout_marginRight="@dimen/left_right_main_screen"
                android:layout_toRightOf="@id/sendInput"
                android:backgroundTint="@android:color/transparent"
                android:gravity="end|center_vertical"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="234"
                android:theme="@style/EditText.White" />

            <View
                android:id="@+id/underline_two"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/sendInput"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/left_right_main_screen"
                android:layout_marginRight="@dimen/left_right_main_screen"
                android:background="@color/black" />


            <TextView
                android:id="@+id/title_exchange_rate"
                style="@style/CommonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/underline_two"
                android:layout_marginBottom="48dp"
                android:layout_marginLeft="@dimen/left_right_main_screen"
                android:lineSpacingExtra="6sp"
                android:text="@string/current_exchange_rate"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/exchange_rate"
                style="@style/CommonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/underline_two"
                android:layout_marginBottom="32dp"
                android:layout_marginRight="@dimen/left_right_main_screen"
                android:text="1 GBP = 4,684.44"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/payment_method_title"
                style="@style/CommonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/title_exchange_rate"
                android:layout_marginLeft="@dimen/left_right_main_screen"
                android:text="@string/payment_method"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <Space
                android:id="@+id/method_img"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_below="@id/payment_method_title"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/left_right_main_screen"
                android:layout_marginTop="10dp" />

            <View
                android:id="@+id/underline_three"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/method_img"
                android:layout_marginBottom="48dp"
                android:layout_marginLeft="@dimen/left_right_main_screen"
                android:layout_marginRight="@dimen/left_right_main_screen"
                android:background="@color/black" />


            <TextView
                style="@style/CommonStyle"
                android:id="@+id/paymentCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/underline_three"
                android:layout_below="@id/payment_method_title"
                android:textColor="@color/black"
                android:layout_marginRight="@dimen/left_right_main_screen"
                android:layout_toRightOf="@id/method_img"
                android:background="@android:color/transparent">

            </TextView>

            <TextView
                android:id="@+id/message_label"
                style="@style/CommonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/underline_three"
                android:layout_marginStart="@dimen/left_right_main_screen"
                android:text="@string/message"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/messageInput"
                style="@style/CommonStyle"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_below="@id/message_label"
                android:layout_marginLeft="@dimen/left_right_main_screen"
                android:layout_marginRight="@dimen/left_right_main_screen"
                android:background="@null"
                android:gravity="start"
                android:maxLength="140"
                android:maxLines="5"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:theme="@style/EditText.White" />

            <View
                android:id="@+id/underline_foure"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/messageInput"
                android:layout_marginBottom="36dp"
                android:layout_marginLeft="@dimen/left_right_main_screen"
                android:layout_marginRight="@dimen/left_right_main_screen"
                android:background="@color/black" />


            <TextView
                android:id="@+id/schedule"
                style="@style/CommonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/underline_foure"
                android:layout_marginLeft="@dimen/left_right_main_screen"
                android:text="@string/schedule"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <Space
                android:id="@+id/scheduleImg"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_below="@id/schedule"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/left_right_main_screen"
                android:layout_marginTop="10dp" />

            <View
                android:id="@+id/underline_five"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/scheduleImg"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="@dimen/left_right_main_screen"
                android:layout_marginRight="@dimen/left_right_main_screen"
                android:background="@color/black" />


            <TextView
                android:id="@+id/sendNowLabel"
                style="@style/CommonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/underline_five"
                android:text="Send Now"
                android:gravity="center_vertical"
                android:layout_below="@id/schedule"
                android:textColor="@color/black"
                android:layout_marginRight="@dimen/left_right_main_screen"
                android:layout_toRightOf="@id/method_img"
                android:background="@android:color/transparent">

            </TextView>

            <TextView
                android:id="@+id/repeat"
                style="@style/CommonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/underline_five"
                android:layout_marginLeft="@dimen/left_right_main_screen"
                android:text="@string/repeat"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <Space
                android:id="@+id/repeatImg"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_below="@id/repeat"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/left_right_main_screen"
                android:layout_marginTop="10dp" />

            <View
                android:id="@+id/underline_six"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/repeatImg"
                android:layout_marginLeft="@dimen/left_right_main_screen"
                android:layout_marginRight="@dimen/left_right_main_screen"
                android:background="@color/black" />


            <TextView
                android:id="@+id/repeatLabel"
                style="@style/CommonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/underline_six"
                android:text="None"
                android:gravity="center_vertical"
                android:layout_below="@id/repeat"
                android:textColor="@color/black"
                android:layout_marginRight="@dimen/left_right_main_screen"
                android:layout_toRightOf="@id/method_img"
                android:background="@android:color/transparent">

            </TextView>

            <Button
                android:id="@+id/sendNow"
                style="@style/CommonButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_below="@id/underline_six"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/oval_button_black"
                android:letterSpacing="0.17"
                android:lineSpacingExtra="2sp"
                android:text="@string/send_now"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/sendLater"
                style="@style/CommonButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_below="@id/sendNow"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/oval_button_white"
                android:letterSpacing="0.17"
                android:lineSpacingExtra="2sp"
                android:text="@string/cancel"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/sendLater" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>