<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:scrollY="00px"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/buttonBackReview"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/left_right_main_screen"
            android:layout_marginTop="52dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/stage_one"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="48dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="@string/check"
            android:textColor="@color/white"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/stage_two"
            app:layout_constraintTop_toBottomOf="@id/buttonBackReview" />


        <TextView
            android:id="@+id/stage_two"
            style="@style/CommonStyle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="36dp"
            android:layout_toEndOf="@id/stage_one"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="@string/check"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@id/stage_one"
            app:layout_constraintRight_toLeftOf="@id/stage_three"
            app:layout_constraintTop_toBottomOf="@id/buttonBackReview" />

        <TextView
            android:id="@+id/stage_three"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="36dp"
            android:layout_toEndOf="@id/stage_two"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="@string/check"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@id/stage_two"
            app:layout_constraintRight_toLeftOf="@id/stage_four"
            app:layout_constraintTop_toBottomOf="@id/buttonBackReview" />

        <TextView
            android:id="@+id/stage_four"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="53dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/circle_white"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@id/stage_three"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonBackReview" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="stage_one, stage_two, stage_three, stage_four" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="stage_one, stage_two, stage_three, stage_four" />

        <View
            android:id="@+id/first_line"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/barrier_two"
            app:layout_constraintLeft_toRightOf="@id/stage_one"
            app:layout_constraintRight_toLeftOf="@id/stage_two"
            app:layout_constraintTop_toBottomOf="@id/buttonBackReview"
            app:layout_constraintTop_toTopOf="@id/barrier_one" />

        <View
            android:id="@+id/first_two"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/barrier_two"
            app:layout_constraintLeft_toRightOf="@id/stage_two"
            app:layout_constraintRight_toLeftOf="@id/stage_three"
            app:layout_constraintTop_toBottomOf="@id/buttonBackReview"
            app:layout_constraintTop_toTopOf="@id/barrier_one" />

        <View
            android:id="@+id/first_three"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/barrier_two"
            app:layout_constraintLeft_toRightOf="@id/stage_three"
            app:layout_constraintRight_toLeftOf="@id/stage_four"
            app:layout_constraintTop_toBottomOf="@id/buttonBackReview"
            app:layout_constraintTop_toTopOf="@id/barrier_one" />


        <TextView
            android:id="@+id/stage_one_title"
            style="@style/CommonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="48dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="@string/setup"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/stage_two_title"
            app:layout_constraintTop_toBottomOf="@id/barrier_two" />


        <TextView
            android:id="@+id/stage_two_title"
            style="@style/CommonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@id/stage_one"
            android:gravity="center"
            android:text="@string/schedule"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@id/stage_one_title"
            app:layout_constraintRight_toLeftOf="@id/stage_three_title"
            app:layout_constraintTop_toBottomOf="@id/barrier_two" />

        <TextView
            android:id="@+id/stage_three_title"
            style="@style/CommonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@id/stage_two"
            android:gravity="center"
            android:text="@string/repeat"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@id/stage_two_title"
            app:layout_constraintRight_toLeftOf="@id/stage_four_title"
            app:layout_constraintTop_toBottomOf="@id/barrier_two" />

        <TextView
            android:id="@+id/stage_four_title"
            style="@style/CommonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="@string/review"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@id/stage_three_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_two" />


        <android.support.constraint.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="stage_one,stage_two,stage_three,stage_four,first_line,first_two,first_three,stage_one_title,stage_two_title,stage_three_title,stage_four_title"
            android:id="@+id/groupSchedule" />

        <TextView
            android:id="@+id/big_title"
            style="@style/CommonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/left_right_main_screen"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="@string/transfer_details"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stage_one_title" />


        <TextView
            android:id="@+id/sendTo"
            style="@style/CommonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/left_right_main_screen"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="@string/send_to"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/big_title" />

        <ImageView
            android:id="@+id/imgRecipient"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/placeholder"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="@dimen/left_right_main_screen"
            app:layout_constraintTop_toBottomOf="@id/sendTo"
            android:padding="6dp"/>


        <TextView
            android:id="@+id/name"
            style="@style/CommonStyle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/left_right_main_screen"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="2sp"
            android:maxLines="1"
            app:layout_constraintLeft_toRightOf="@id/imgRecipient"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sendTo"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <View
            android:id="@+id/underlineSendTo"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:layout_marginBottom="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="@dimen/left_right_main_screen"
            android:layout_marginRight="@dimen/left_right_main_screen"
            android:background="@color/black" />

        <TextView
            android:id="@+id/sendAmount"
            style="@style/CommonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/left_right_main_screen"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="@string/send_amount"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name" />


        <TextView
            android:id="@+id/receiveAmount"
            style="@style/CommonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/left_right_main_screen"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="@string/receive_amount"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <TextView
            android:id="@+id/sendToValue"
            style="@style/CommonStyle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="@dimen/left_right_main_screen"
            tools:text="50 - GBP"
            android:lineSpacingExtra="2sp"
            android:maxLines="1"
            android:gravity="center_vertical|start"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/receiveValue"
            app:layout_constraintTop_toBottomOf="@id/sendAmount"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/receiveValue"
            style="@style/CommonStyle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="@dimen/left_right_main_screen"
            android:drawablePadding="10dp"
            android:lineSpacingExtra="2sp"
            tools:text="50 - UGX"
            android:maxLines="1"
            android:gravity="center_vertical|end"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sendAmount"
            app:layout_constraintLeft_toRightOf="@id/sendToValue"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <View
            android:id="@+id/underlineSendAmount"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintTop_toBottomOf="@id/receiveValue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="@dimen/left_right_main_screen"
            android:layout_marginRight="@dimen/left_right_main_screen"
            android:background="@color/black" />

        <TextView
            android:id="@+id/title_exchange_rate"
            style="@style/CommonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/underlineSendAmount"
            android:layout_marginStart="@dimen/left_right_main_screen"
            android:lineSpacingExtra="6sp"
            android:text="@string/current_exchange_rate"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/ExchangeRateValue"
            style="@style/CommonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/underlineSendAmount"
            android:layout_marginEnd="@dimen/left_right_main_screen"
            android:lineSpacingExtra="6sp"
            tools:text="1 GBP = 5044 UGX"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/paymentMethodTitle"
            style="@style/CommonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/left_right_main_screen"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="@string/payment_method"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ExchangeRateValue" />

        <TextView
            android:id="@+id/paymentMethodValue"
            style="@style/CommonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="@dimen/left_right_main_screen"
            android:layout_marginEnd="@dimen/left_right_main_screen"
            tools:text="Visa"
            android:drawableStart="@drawable/ic_visa"
            android:drawablePadding="8dp"
            android:lineSpacingExtra="2sp"
            android:maxLines="1"
            android:gravity="center_vertical|start"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/receiveValue"
            app:layout_constraintTop_toBottomOf="@id/paymentMethodTitle"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <View
            android:id="@+id/underlinePaymentMethod"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintTop_toBottomOf="@id/paymentMethodValue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="@dimen/left_right_main_screen"
            android:layout_marginRight="@dimen/left_right_main_screen"
            android:background="@color/black" />

        <TextView
            android:id="@+id/messageTitle"
            style="@style/CommonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/left_right_main_screen"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="@string/message"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/underlinePaymentMethod" />

        <TextView
            android:id="@+id/message"
            style="@style/CommonStyle"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="@dimen/left_right_main_screen"
            android:layout_marginEnd="@dimen/left_right_main_screen"
            tools:text="message"
            android:lineSpacingExtra="2sp"
            android:maxLines="4"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:ellipsize="end"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/receiveValue"
            app:layout_constraintTop_toBottomOf="@id/messageTitle"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <View
            android:id="@+id/underlineMessage"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintTop_toBottomOf="@id/message"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="@dimen/left_right_main_screen"
            android:layout_marginRight="@dimen/left_right_main_screen"
            android:background="@color/black" />


        <TextView
            android:id="@+id/scheduleTitle"
            style="@style/CommonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/left_right_main_screen"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="@string/schedule"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/underlineMessage" />


        <TextView
            android:id="@+id/schedule"
            style="@style/CommonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/left_right_main_screen"
            android:layout_marginRight="@dimen/left_right_main_screen"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="2sp"
            android:maxLines="1"
            android:drawableStart="@drawable/ic_calendar_active"
            app:layout_constraintTop_toBottomOf="@id/scheduleTitle"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <View
            android:id="@+id/underlineSchedule"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintTop_toBottomOf="@id/schedule"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="@dimen/left_right_main_screen"
            android:layout_marginRight="@dimen/left_right_main_screen"
            android:background="@color/black" />

        <TextView
            android:id="@+id/repeatTitle"
            style="@style/CommonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/left_right_main_screen"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="@string/repeat"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/underlineSchedule" />

        <TextView
            android:id="@+id/repeat"
            style="@style/CommonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/left_right_main_screen"
            android:layout_marginRight="@dimen/left_right_main_screen"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="2sp"
            android:maxLines="1"
            android:drawableStart="@drawable/ic_auto_transfer_active"
            app:layout_constraintTop_toBottomOf="@id/repeatTitle"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <View
            android:id="@+id/underlineRepeat"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintTop_toBottomOf="@id/repeat"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="@dimen/left_right_main_screen"
            android:layout_marginRight="@dimen/left_right_main_screen"
            android:background="@color/black" />


        <Button
            android:id="@+id/buttonSubmit"
            style="@style/CommonButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/oval_button_black"
            android:letterSpacing="0.17"
            android:lineSpacingExtra="2sp"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:theme="@style/Button.Black"
            app:layout_constraintTop_toBottomOf="@id/underlineRepeat" />

        <Button
            android:id="@+id/buttonCancel"
            style="@style/CommonButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/oval_button_white"
            android:letterSpacing="0.17"
            android:lineSpacingExtra="2sp"
            android:text="@string/cancel"
            android:textColor="@color/black"
            android:theme="@style/Button.Black"
            app:layout_constraintTop_toBottomOf="@id/buttonSubmit" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="36dp"
            app:layout_constraintTop_toBottomOf="@id/buttonCancel" />

    </android.support.constraint.ConstraintLayout>


</android.support.v4.widget.NestedScrollView>