<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="60dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center"
                android:text="@string/recipient_details"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center"
                android:text="@string/lets_start"
                android:textColor="@color/text_not_active"
                android:textSize="14sp" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="-20dp"
                android:layout_marginRight="32dp"
                android:hint="@string/first_name"
                android:textColorHint="@color/text_not_active"
                android:theme="@style/TextInputLayoutLabel"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textNoSuggestions|text"
                    android:maxLines="1"
                    android:textColor="@color/white" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="-20dp"
                android:layout_marginRight="32dp"
                android:hint="@string/last_name"
                android:textColorHint="@color/text_not_active"
                android:theme="@style/TextInputLayoutLabel"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textNoSuggestions|text"
                    android:maxLines="1"
                    android:textColor="@color/white" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-20dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:hint="@string/country"
                android:textColorHint="@color/text_not_active"
                android:theme="@style/TextInputLayoutLabel"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textNoSuggestions|text"
                    android:maxLines="1"
                    android:textColor="@color/white" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="-20dp"
                android:hint="@string/mobile_number"
                android:textColorHint="@color/text_not_active"
                android:theme="@style/TextInputLayoutLabel"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textNoSuggestions|number"
                    android:maxLines="1"
                    android:textColor="@color/white" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/save_button"
                style="@style/ButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textSize="14sp" />


            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />


        </LinearLayout>

    </android.support.v7.widget.CardView>


</android.support.design.widget.CoordinatorLayout>