<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp"
        tools:background="@color/black">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways">


            <ImageView
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_marginTop="72dp"
                android:layout_marginLeft="@dimen/left_right_main_screen"
                android:layout_marginRight="@dimen/left_right_main_screen"
                android:scaleType="fitStart"
                android:src="@drawable/logo_secondary" />


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
</merge>