<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/dark_blue_grey"
    android:orientation="horizontal">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white" />

    <ImageView
        android:id="@+id/image_recip"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/tv_spinner_item_title"
        style="@style/CommonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/image_recip"
        android:gravity="center_vertical"
        android:lineSpacingExtra="6sp"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:text="testsdfasdf" />

    <ImageView
        android:id="@+id/iv_spinner_selection"
        style="@style/indicator_style"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_complete"
        android:visibility="invisible"
        tools:visibility="visible" />

</RelativeLayout>