<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/left_right_main_screen"
    android:layout_marginRight="@dimen/left_right_main_screen"
    android:background="@android:color/transparent"
    android:layout_marginBottom="16dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_recip"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/name_recipient"
        style="@style/CommonStyle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="12dp"
        android:textColor="@color/white"
        android:lineSpacingExtra="6sp"
        android:gravity="center_vertical"
        android:textSize="14sp"
        tools:text="testsdfasdf" />

</LinearLayout>