<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/recipient_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/recipient_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_weight="0.8"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        tools:text="Sergey Milewski" />


    <TextView
        android:id="@+id/recipient_country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:gravity="right"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        tools:text="PL" />

</LinearLayout>