<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:background="@color/dark_blue_grey">


    <Button
        android:id="@+id/add_button"
        style="@style/CommonButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/oval_button_white"
        android:letterSpacing="0.17"
        android:lineSpacingExtra="2sp"
        android:text="@string/add_new"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/vertical_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/add_button"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@android:layout/simple_gallery_item">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>