<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        style="@style/CommonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="@dimen/left_right_main_screen"
        android:layout_marginRight="@dimen/left_right_main_screen"
        android:layout_marginTop="104dp"
        android:lineSpacingExtra="12sp"
        android:text="@string/forgot_password"
        android:textColor="@color/black"
        android:textSize="24sp" />


    <TextView
        style="@style/CommonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/left_right_main_screen"
        android:layout_marginLeft="@dimen/left_right_main_screen"
        android:layout_marginRight="@dimen/left_right_main_screen"
        android:lineSpacingExtra="6sp"
        android:text="@string/forgot_password_text"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <include layout="@layout/email_field" />

    <Button
        android:id="@+id/send_mail_button"
        style="@style/CommonButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/oval_button_black"
        android:letterSpacing="0.17"
        android:lineSpacingExtra="2sp"
        android:text="@string/send"
        android:theme="@style/Button.Black" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
