<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_bg">

    <ImageView
        android:id="@+id/buttonBack"
        android:layout_width="28dp"
        android:layout_height="24dp"
        android:layout_marginLeft="@dimen/left_right_main_screen"
        android:layout_marginTop="30dp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/title"
        style="@style/CommonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="@dimen/left_right_main_screen"
        android:layout_marginRight="@dimen/left_right_main_screen"
        android:layout_marginTop="40dp"
        android:gravity="left"
        android:lineSpacingExtra="12sp"
        android:text="@string/login_details"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/emailInputText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/left_right_main_screen"
        android:layout_marginRight="@dimen/left_right_main_screen"
        android:background="@drawable/input_field"
        android:inputType="textNoSuggestions|textEmailAddress"
        android:lineSpacingExtra="2sp"
        android:maxLines="1"
        android:padding="12dp" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/passwordInputText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/left_right_main_screen"
        android:layout_marginRight="@dimen/left_right_main_screen"
        android:background="@drawable/input_field"
        android:inputType="textNoSuggestions|textEmailAddress"
        android:lineSpacingExtra="2sp"
        android:maxLines="1"
        android:padding="12dp" />

    <TextView
        android:id="@+id/passwordRulesText"
        style="@style/CommonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="@dimen/left_right_main_screen"
        android:layout_marginRight="@dimen/left_right_main_screen"
        android:layout_marginTop="6dp"
        android:gravity="left"
        android:lineSpacingExtra="2sp"
        android:text="@string/password_rules"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/passwordReinputText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/left_right_main_screen"
        android:layout_marginRight="@dimen/left_right_main_screen"
        android:background="@drawable/input_field"
        android:inputType="textNoSuggestions|textEmailAddress"
        android:lineSpacingExtra="2sp"
        android:maxLines="1"
        android:padding="12dp" />


    <Button
        android:id="@+id/buttonNext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/left_right_main_screen"
        android:layout_marginRight="@dimen/left_right_main_screen"
        android:layout_marginTop="18dp"
        android:background="@drawable/btn_style_bright"
        android:enabled="false"
        android:lineSpacingExtra="2sp"
        android:text="@string/next" />

</LinearLayout>