<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="32dp"
    android:orientation="vertical">

    <include layout="@layout/pin_content" />

    <TextView
        android:id="@+id/second_label_pin"
        style="@style/CommonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="60dp"
        android:paddingLeft="60dp"
        android:text="@string/confirm_pin"
        android:textAllCaps="true"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold" />

    <com.chaos.view.PinView
        android:id="@+id/second_pin"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:inputType="number|numberPassword"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:itemCount="4"
        app:lineWidth="2dp"
        app:itemSpacing="18dp"
        app:viewType="line" />

    <Button
        android:id="@+id/next"
        style="@style/CommonButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:letterSpacing="0.17"
        android:lineSpacingExtra="2sp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/oval_button_black"
        android:text="@string/next"
        android:theme="@style/Button.Black" />


</LinearLayout>