<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="uk.co.transferx.app.signup.SignUpActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:animateLayoutChanges="true">


            <ImageView
                android:id="@+id/arrow_back"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:clickable="true"
                android:background="?selectableItemBackgroundBorderless"
                android:paddingBottom="3dp"
                android:scaleType="center"
                android:src="@drawable/abc_ic_ab_back_material"
                android:tint="@color/colorPrimary"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_horizontal|bottom"
                android:text="@string/sign_up"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

        </FrameLayout>


        <TextView
            android:id="@+id/steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal|bottom"
            android:text="@string/steps"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <com.rd.PageIndicatorView
            android:id="@+id/page_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            attrs:piv_animationDuration="500"
            attrs:piv_animationType="slide"
            attrs:piv_count="3"
            attrs:piv_selectedColor="@color/colorPrimary"
            attrs:piv_unselectedColor="@color/color_unselected" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>