<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_spinner_item_title"
        style="@style/CommonStyle"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_auto_transfers_not_active"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        style="@style/indicator_style"
        android:layout_gravity="right"
        android:layout_marginLeft="5dp"
        android:src="@drawable/arrow" />

</LinearLayout>