<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="2dp">

    <ImageView
        android:id="@+id/image_recip"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="gone"
        android:layout_marginEnd="8dp"
        tools:src="@drawable/ic_kenya"/>

    <TextView
        android:id="@+id/tv_spinner_item_title"
        style="@style/CommonStyle"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:textSize="14sp"
        android:maxLines="1"
        tools:text="Kenya"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageView
        style="@style/indicator_style"
        android:layout_gravity="end"
        android:layout_marginEnd="5dp"
        android:src="@drawable/arrow" />

</LinearLayout>