<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/tutorial_background" />


    <TextView
        android:id="@+id/description"
        style="@style/CommonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/left_right_main_screen"
        android:layout_marginRight="@dimen/left_right_main_screen"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="6sp"
        android:text="@string/get_started_desc"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/title"
        style="@style/CommonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/description"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="12sp"
        android:text="@string/ready_get_started"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/tutorial_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_above="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_credit_card"
        android:tint="@color/white" />


    <Button
        android:id="@+id/action_button"
        style="@style/CommonButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/description"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/oval_button_white_two"
        android:letterSpacing="0.17"
        android:lineSpacingExtra="2sp"
        android:text="@string/get_started"
        android:textColor="@color/green"
        android:theme="@style/Button.White" />


    <TextView
        android:id="@+id/skip"
        style="@style/CommonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="@dimen/left_right_main_screen"
        android:layout_marginEnd="@dimen/left_right_main_screen"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="12sp"
        android:text="@string/skip"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="14sp" />


</RelativeLayout>