<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/tutorial_background" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="12sp"
        android:text="@string/ready_get_started"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="@dimen/left_right_main_screen"
        android:layout_marginRight="@dimen/left_right_main_screen"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="6sp"
        android:text="@string/get_started_desc"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/get_started"
        style="@style/CommonButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/description"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/oval_button_white_two"
        android:letterSpacing="0.17"
        android:lineSpacingExtra="2sp"
        android:text="@string/get_started"
        android:textColor="@color/green"
        android:theme="@style/Button.White" />


</RelativeLayout>